# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Private Chat' do
  
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Analytics'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Storage'  
#Facebook
  pod 'FBSDKLoginKit'
#GoogleSigin
  pod 'GoogleSignIn'

  pod 'MessageKit', :modular_headers => true
  pod 'JGProgressHUD', :modular_headers => true
  pod 'SDWebImage', :modular_headers => true
  pod 'RealmSwift', :modular_headers => true
  pod 'Realm', :modular_headers => true
  

end
